{
  "name": "buddha-chat-final",
  "version": "1.0.0",
  "description": "Buddha Chat unified project with push, calls, mobile UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7"
  }
}